<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/simple_list_2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        style="@style/detailsStyle"
        android:textSize="22dp"
        android:text="Example:"
        android:id="@+id/title_ap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_below="@id/title_ap"
        android:id="@+id/image_ap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/detailsStyle"
        android:id="@+id/info_ap"
        android:textSize="16dp"
        android:text="example"
        android:layout_below="@id/title_ap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>